conductor.server.url=https://play.orkes.io/api/
server.port=8095
conductor.security.client.key-id=6b09360b-959a-43d5-a9f0-ac2bbc13ba6f
conductor.security.client.secret=DaFt2GVSLR5JM0BPZhRWnn74vg6MvzjEdshTaOI657MNNc7v
